	 Welcome to RJN Store
 Bill Number:6443
 Customer Name:Rijan Regmi
 Phone Number:9869061333
 Customer Email:rijanregmi@gmail.com
========================================================================================
 Products						QTY			Price
========================================================================================
  Nike						1			3600
  Puma						1			2500
  CeraVe					1			1500
  Mane						1			3500
  Iphone 15					1			255000
  M50						1			36999

========================================================================================
 Sub Ammount:			Rs.303099.00
 Tax Ammount:			Rs.2661.00
 Total Ammount:			Rs.305760.00
========================================================================================
