	 Welcome to RJN Store
 Bill Number:8680
 Customer Name:Rijan
 Phone Number:9871861722
 Customer Email:rijanregmi@gmail.com
========================================================================================
 Products						QTY			Price
========================================================================================
  Nike						1			3600
  Iphone 14						1			225999

========================================================================================
 Sub Ammount:			Rs.229599.00
 Tax Ammount:			Rs.36.00
 Total Ammount:			Rs.229635.00
========================================================================================
